Views/LoginUserControl.xaml

<UserControl x:Class="LockAndKey.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LockAndKey.Views"
             mc:Ignorable="d"
             Height="250" Width="400">
    <Border BorderBrush="#FFF5BA" BorderThickness="3" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Text="ENTER MASTER PASSWORD" />
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="PASSWORD:" />
            <Border Grid.Column="1" Grid.Row="1" Height="35" Margin="5,5,10,5"  BorderThickness="3" CornerRadius="2"  BorderBrush="#6EB5FF">
                <PasswordBox x:Name="xPasswordValue" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" KeyDown="xPasswordValue_KeyDown" />
            </Border>

            <Button x:Name="xEnter"
                Grid.ColumnSpan="2" Grid.Row="2"
                Background="#FFF5BA"
                BorderThickness="0"
                Height="35"
                Margin="10"
                FontWeight="Bold"
                FontSize="20" 
                Content="ENTER" 
                Click="xEnter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="xExit"
                Grid.ColumnSpan="2" Grid.Row="3"
                Background="#FFF5BA"
                BorderThickness="0"
                Height="35"
                Margin="10"
                FontWeight="Bold"
                FontSize="20" 
                Content="EXIT" 
                Click="xExit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
